:root{
    --primary-color:#ee4d2d;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --key-blue-color:#2f86eb;
    --key-green-color:#47d864;

 
}
*{
    box-sizing: inherit;/*kế thừa thẻ chữa nó*/
}
html{
    /* font-size:100% =16px */
    font-size:62.5%;/*=10px*/
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.grid-header{
    width: 1290px;
    max-width: 100%;
    margin: 0 auto;

}

img{
    
}



.grid{
    width: 1230px;
    max-width: 100%;
    margin: 0 auto;

}

.grid-rs{
    width: 1230px;
    max-width: 100%;
    margin: 0 auto;

}
    
.grid__full-width{
   width: 100%;
}

.grid__row{
    display:flex;
    flex-wrap: wrap;
    margin-right: -4px;
    margin-left: -4px;
}
.grid__row-list{
    display:flex;
    flex-wrap: nowrap;
    margin-right: -4px;
    margin-left: -4px;
    overflow: hidden;
}
.grid__row-game{
    display:flex;
    flex-wrap: nowrap;
    margin-right: -4px;
    margin-left: -4px;
    overflow: hidden;
}




.grid__row-bag{
    display:flex;
    flex-wrap: nowrap;
    margin-right: -4px;
    margin-left: -4px;
    overflow: hidden;
}



.grid_col{
  
}

.grid__column-2{
  padding-right:12px;
  padding-left: 12px;
 
}

.grid__column-4{
    padding-right:15px;
    padding-left: 15px;
    width: 33.33333333333333%;
}
.grid-column-3{
    width: 25%;
    display: flex;
    flex-wrap: wrap;
  }

.grid__column-2-4{
    padding-right:4px;
    padding-left: 4px;
    width: 20%;
}

.grid__column-10{
    display: flex;
    
    width: 66.66666666666666%;

}

.grid__column-8{
    display: flex;
    padding-right:15px;
    padding-left: 15px;
    width: 66.66666666666666%;
    flex-wrap: wrap;

}

.grid__column-8-game{
  
    display: flex;
    border: 1px solid #e3e8eb;
    margin: 4px 4px 0;
}


.grid__column-8-footer{
    padding-right:15px;
    padding-left: 15px;
    width: 66.66666666666666%;

}

.grid__column-4-footer{
    padding-right:15px;
    padding-left: 15px;
    width: 33.33333333333333%;
    

}


    
.btn{
    min-width: 142px;
    height:34px;
    border-radius:8px;
    border:none;
    font-size:1.4rem;
    font-weight:400;
    padding: 20px 12px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    animation: fadeIn linear .3s;
    z-index: 1000;
}


.modal-history{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    animation: fadeIn linear .3s;
    z-index: 1000;
}

.modal-register{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    animation: fadeIn linear .3s;
    z-index: 1000;
    display: none;
}

.modal.open{
    display: flex;
}
.modal-register.open{
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, 0.4);
}

.modal__body{
    --grow-from:0.5;
    --grow-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.2s;
}

@keyframes modalFadeIn {
    from {
        transform:translateY(-100px);
    }
    to{
        transform:translateY(0);
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;

    }
    to{
        opacity: 1;
    }
}



